# prova-bonifiq

./: ProvaPub.sln  readme.md
src/Application/ProvaPub.Application/: ProvaPub.Application.csproj
src/Application/ProvaPub.Application/Commons/: PaginationRequest.cs  PaginationResponse.cs
src/Application/ProvaPub.Application/Facades/: IPaymentFacade.cs  PaymentFacade.cs
src/Application/ProvaPub.Application/Factories/: CanPurchaseSpecificationFactory.cs  ICanPurchaseSpecificationFactory.cs  IPaymentMethodFactory.cs  PaymentMethodFactory.cs
src/Application/ProvaPub.Application/Factories/PaymentMethods/: CreditCardPayment.cs  PayPalPayment.cs  PixPayment.cs
src/Application/ProvaPub.Application/UseCases/Customer/CanPurchase/: CanPurchaseHandler.cs  CanPurchaseRequest.cs  ICanPurchaseHandler.cs
src/Application/ProvaPub.Application/UseCases/Customer/Commons/: CustomerResponse.cs
src/Application/ProvaPub.Application/UseCases/Customer/ListCustomers/: IListCustomersHandler.cs  (+3 more)
src/Infrastructure/ProvaPub.Infrastructure.Data/: ProvaPub.Infrastructure.Data.csproj
src/Infrastructure/ProvaPub.Infrastructure.Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  RandomNumberConfiguration.cs
src/Infrastructure/ProvaPub.Infrastructure.Data/Contexts/: ProvaPubContext.cs  UnitOfWork.cs
src/Infrastructure/ProvaPub.Infrastructure.Data/Migrations/: 20250313123650_Customers.Designer.cs  20250313123650_Customers.cs  20250316175813_InitialMigration.Designer.cs  20250316175813_InitialMigration.cs  ProvaPubContextModelSnapshot.cs
src/Infrastructure/ProvaPub.Infrastructure.Data/Models/: CustomerModel.cs  OrderModel.cs  ProductModel.cs  RandomNumberModel.cs
src/Infrastructure/ProvaPub.Infrastructure.Data/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  RandomNumberRepository.cs
src/Presentation/ProvaPub.Presentation.API/: Program.cs  ProvaPub.Presentation.API.csproj  ProvaPub.Presentation.API.http  appsettings.json
src/Presentation/ProvaPub.Presentation.API/Controllers/: CustomerController.cs  HelloWorldController.cs  OrderController.cs  ProductController.cs  RandomNumberController.cs
src/Presentation/ProvaPub.Presentation.API/Filters/: ApiGlobalExceptionFilter.cs
src/Presentation/ProvaPub.Presentation.API/Properties/: launchSettings.json
(+90 files in other folders)
